    upstream myapp1 {
        server 172.17.42.1:9998 max_fails=5 fail_timeout=15s;
        server 172.17.42.1:9999 max_fails=5 fail_timeout=15s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
